<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
$(document).ready(function(){
	$("#username").focus();
alert("Hello!");
	//grab the data input by user on CLICK of the button
	$("#submitBTN").click(function(){
		username_valid = false;
		password_valid = false;
		errorMsg = "";

		user = $("#name").val();
		pass = $("#message").val();

		//console.log(user);
		//console.log(pass);

		validate();

	});

		</script>
<style>
body{
	margin-right: 20px;
}

#contact {
padding-left: 700px;
background-color: #E6E6E6;
padding-bottom: 30px;
margin-right: 200px;
margin-left: 200px;
font-family: helvetica;
}

#footer{
	color: white;
	width: absolute;
	height: 100px;
	background-color: black;
	padding-top: 40px;
	margin-top: 450px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 4px;
    font-family: helvetica;
    font-size: 20px;
}

li {
    display: inline;
}

#description {
	padding-right: 300px;
	text-align: center;
}
#drop {
text-align: center;
font-family: helvetica;
font-style: oblique;
}

h1{
	font-family:verdana;
}

input{
	height:50px;
	width:200px;
	font-size:20pt;
	font-weight:bold;
	color:green;
	border-radius:10px;
	border:solid 1px green;
	margin:10px;
</style>
</head>

<body>
	<div id="drop">
	<h1>Drop Us A Line!</h1>
	</div>
	<div id="description">
	<p>Feel free to drop us a line if you have any questions or just want to tell us how much you love our product. Any feedback helps us to make a better more delicious product.
		<br>
	  Merci beaucoup.</p>
	  <br>
	</div>
	<div id="contact">
	
<button>Submit</button>
	<form id="login" name="login" action="thankyou.html" method="POST">
			<input type="text" id="name" name="name" placeholder="name"/>

			<input type="message" id="message" name="message" placeholder="message"/>

			<input type="submit" value="Submit" id="submitBTN"/>


		</form>
<br><br>
	</div>
</div>
	</div>
	<footer>
		<div id="footer">
			<ul>
		<li>About</li>
		/
		<li>Company</li>
		/
		<li>Saisons</li>
		/
		<li>Locator</li>
		/
		<li>Contact</li>
		</ul>
		<h6>&copy Le Petit Chien 2015</h6>
</div>
	</footer>
</body>


</html>