<!DOCTYPE html>
<html>
<title>Saisons</title>
<head>
<style>
#bottleImage {
margin-right: 300px;

}

#bottleImage2 {


}

#bottleImage3 {


}


#bottleImage4 {


}
#round1 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	float: left;
	margin-right: 100px;
}

#round2 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	float: left;
}

#round3 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	float: left;
}

#round4 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	float: left;
}

#circle1 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	float: left;
}

#circle2 {
	background-color: black;
	height: 100px;
	width: 100px;
	border-radius: 50px;
	margin-top: 100px;
	float: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 4px;
    font-family: helvetica;
    font-size: 20px;
}

li {
    display: inline;
}

a:hover {
    background-color: black;
    color: grey;
    height: 20px;
}
#footer {
	padding-top: 15px;
	background-color: grey;
	margin-top: 200px;
	padding-bottom: 15px;
	
}
</style>
</head>

<body>
	<h1></h1>
	<div id="bottleImage">
		<img src="http://www.spinnakers.com/media/beer-blank.png" height= "100" width= "absolute">
	</div>
<div id="bottleImage2">
	<img src="http://www.spinnakers.com/media/beer-blank.png" height= "100" width= "absolute">
</div>
<div id="bottleImage3">
	<img src="http://www.spinnakers.com/media/beer-blank.png" height= "100" width= "absolute">
</div>
<div id="bottleImage4">
	<img src="http://www.spinnakers.com/media/beer-blank.png" height= "100" width= "absolute">
</div>
<div id="round1">
</div>
<div id="round2">

</div>
<div id="circle1">

</div>
<div id="circle2">

</div>

	<footer>
		<div id="footer">
			<ul>
		<li><a href="#">About</li>
		/
		<li><a href="#">Company</li>
		/
		<li><a href="#">Saisons</li>
		/
		<li><a href="#">Locator</li>
		/
		<li><a href="#">Contact</li>
		</ul>
		<h6>&copy Le Petit Chien 2015</h6>
</div>
	</footer>
</body>

</html>