<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body{
	margin-left: 60px;
	margin-right: 60px;
}
#banner {
	margin-bottom: -20px;
	margin-left: -60px;
	margin-top: -10px;
	margin-bottom: -20px;
}
#title {
	font-family: verdana;
	padding-bottom: 20px;
	
}
#footer{
	color: white;
	height: 100px;
	background-color: black;
	padding-top: 20px;
	padding-bottom: 15px;
	width: 1277px;
	margin-left: -60px;
}

#links{
	margin-left: 60px;
	color: white;

}
.form-group {
	display: inline;
	background-color: black;
}
.navbar-form navbar-left {

}
#navi{
 	word-spacing: 40px;
 	padding-top: 20px;
 	font-family: helvetica;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 4px;
    font-family: helvetica;
    font-size: 20px;
    padding-left: 40px;
}

li {
    display: inline;
    text-decoration: none;
 	color: black;
}
#about {
	margin-left: 60px;
	margin-right: 60px;
}
#our {
margin-left: 60px;
margin-right: 60px;
}

.row{
	margin-left: 375px;
	text-align: center;

}
#copyright {
	padding-left: 40px;
	padding-right: -15px;
}

h1{
	padding-left: 60px;
}
</style>
</head>

<body>
	<div id="navi">
  <li role="presentation"class="active"><a href="#">Company</a></li>
  <li role="presentation"><a href="Saisons.html">Saisons</a></li>
  <li role="presentation"><a href="locator.html">Locator</a></li>
  <li role="presentation"><a href="Contact.html">Contact</a></li>
</ul>
</div>
</div>
<hr>
	<div id="title">
		<h1>A Modern Day Take On The Classic Saison.</h1>
		</div>
	<div id="banner">
	<img src="http://www.nabreweries.com/images/slides/slide6.jpg" width="absolute" height="532px">
</div>

	<br>
<hr>
	<h1>About The Brewery</h1>
	<hr>
	<div id="about">
<p>Le Petit Chien is a brewery that specializes in Saisons, and Farmhouse Ales. The founder and Brewmaster is Timothy Cocores who has been brewing beer actively since 2006. Timothy has travelled to different cities and countries trying local beers to create recipes to brew delicious Saisons. Some of the locations that these influences come from are San Francisco, Brooklyn, Saint Louis, Paris, Roma, and the small town in Central Mexico Aguacalientes. By developing recipes from these different locations we were able to create the Classic Saison and paint it in a different light, making flavors that are delicious and destinctive to a specific region.
</p>
<hr>
</div>
<h1>Our Values...</h1>
<hr>
<div id="our">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio dui, efficitur a erat sit amet, egestas viverra tellus. Proin at ante eu ante gravida luctus nec ornare turpis. Maecenas facilisis augue eu lorem consectetur finibus. Nullam dictum pellentesque mollis. Nam eleifend, massa sed ullamcorper sagittis, orci tortor rutrum sem, vitae gravida elit risus id sem. Morbi eleifend sem metus, sit amet hendrerit tortor blandit nec. Cras dictum lorem et consectetur venenatis. Sed ultrices tincidunt lectus, pulvinar aliquet nulla gravida vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin hendrerit eu libero id tincidunt. Quisque at ante sit amet arcu semper interdum. Nulla sed cursus mi.
<br>
Quisque eget lacinia velit, id bibendum neque. Etiam viverra velit ut nibh efficitur convallis. Vestibulum ac sagittis nisl, quis semper sem. Ut sed massa augue. Nullam eu facilisis sapien. Donec egestas velit erat, finibus dictum metus molestie eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sit amet lacus sagittis elit convallis viverra. Nunc ultrices blandit erat, commodo euismod augue bibendum et. Morbi rutrum arcu vel augue accumsan, eget maximus diam ullamcorper. Etiam pharetra consectetur venenatis.
<br>
Sed libero urna, euismod at ipsum eget, pretium pharetra arcu. Ut vel congue libero. Cras nec vestibulum dolor. Nulla tincidunt mollis rutrum. Phasellus lacinia purus in lectus commodo, nec eleifend ipsum cursus. Vivamus viverra tincidunt sapien et placerat. Morbi mattis, lorem eget porttitor venenatis, lorem nisi posuere sapien, eget congue lorem neque ut augue. Etiam bibendum augue eu ligula ornare porta. Morbi ac euismod lorem, et aliquam felis.
</p>
</div>
	</div>
	<hr>

	<div class="row">
  <div class="col-med-6 col-md-3">
    <a href="#" class="thumbnail">
       <img src="http://dpwc.co/wp-content/uploads/2013/06/robert-mondavi-barrel-room.jpg">
    </a>
    <h4>Barrel Fermented Saison</h4>
  </div>
  <div class="col-med-6 col-md-3">
    <a href="#" class="thumbnail">
<img src="http://www.hoperatives.com/images/NewGlarus/NG_CopperTanks2.jpg">
</a>
<h4>The Fermenting Room</h4>
</div>
	</div>
	<footer>
		<div id="footer">
			<div id="links">
			<h6>Contact</h6>
			<h6>Company</h6>
		</div>
		</div>

	</footer>
</body>


</html>